//Первый вопрос - отличия var, let и const.
//Все три метода являются способами объявления переменных
//Различие var и let состоит в областях видимости, возможности переопределения и моменте инициализации

//Пример 1. Инициализация let и var 
console.log(a1); //undefined
//console.log(b1); //Error

//let инициализируется в момент его объявления. До него переменная недоступна (мертвая зона)
//var инициализируется в самом начале кода, но заполняется undefined-значением

//Пример 2. Области видимости и переобъявление
var a1 = 5
let b1 = 'George'

function testLetScope(){
    var a2 = 50
    var a2 = 20 // тут все в порядке, var-переменная может быть переобъявлена
    let b2 = 'Egor'
    //let b2 = 5 - Error. let не может быть переобъявлена внутри блока (кода внутри {})
    console.log(a1); //5
    console.log(a2); //20
    console.log(b1); //George
    console.log(b2); //Egor

    if(a2 == 20){
        let c = 3
        console.log(a2); //Выведется 20 - у var область видимости - вся функция (если объявлено в функции) или весь код (если объявлена сверху)
        console.log(c); //Здесь c видна блоку - выведет 3
    }
    //console.log(c); - с вышла за рамки блока {}, поэтому тут ее нет.
}

testLetScope();

console.log(a1); //5 
//console.log(a2); - Error - var переменная является глобальной, если объявлена на самом верхнем уровне, иначе - локальна для функции (не блока)
console.log(b1); //George
//console.log(b2); - Error - let ограничена областью блока 

//Все о const
//Const - способ определения неизменяемой переменной. Этот тип, как и let, имеет блочную область видимости, способ инициализации (в момент декларирования переменной) и отсутствие возможности переопределения переменной.
//Отличием является то, что const обязательно нужно инициализировать, и инициализированное значение не может быть изменено

let v
v = 5 //Такая инициализация допустима

const t = 5 //Правильно
//t = 5 - Так инициализировать const нельзя. Инициализация должна происходить в момент объявления
//t = 7 - Error. Инициализированное значение в const не может быть ре-инициализировано

//Второй вопрос = типы данных
//Типы данных делятся на два вида. Примитивные. И ссылочные. 
//Примитивы:
//Undefined - неопределенное значение. Используется, к примеру, для заполнения не инициализированных переменных
//Boolean - булева переменная. true (1) или false (0)
//Number - число в обычной записи
//String - строка
//BigInt - число с длинной арифметикой
//Symbol - символы - уникальные идентификаторы
//Null - специальный примитив. Является корнем цепочки прототипов
//Object - объекты
//Function - функции. Фактически, это такой же объект. Его выделение в тип - условность, нужная для проверки возможности вызова объекта

var a = {}
var b = () => {console.log('I am b');}

//a() - Error. a не функция.
b() //I am b

if(typeof(a) != 'object'){
    a() // здесь не будет ошибки, потому что условием мы сказали, что a - фукнция. Иначе условие не выполнится, и этот блок кода - тоже.
}
if(typeof(b) != 'object'){
    b() //I am b
}

//Ссылочные типы фактически состоят из ссылок на примитивные. Примерами такого типа являются любые коллекции (Array, Set, Map)

//Третий вопрос - for, while и do ... while

//for - Является методом объявления цикла, выполняющегося для некого элемента. Всегда имеет определенное число итераций
c = [1, 2, 3, 4, 5]
for (let i = 0; i < c.length; i+=1){ //цикл выполнится РОВНО столько раз, сколько элементов в c
    console.log(c[i]**2);
}

//while - цикл по условию. Его отличие в том, что число его итераций может быть неопределенным - зависит от условия цикла
var i = 0
while (i < c.length){ //Фактически, механика этого цикла такая же, как for. Если не забыть написать инкремент счетчика...
    console.log(c[i]**3);
    i += 1
}

while (i < c.length){ //А вот тут цикл будет выводить число бесконечное (в рамках оперативной памяти) число раз. While слушается только условия, i < c.length. i в цикле не меняется - условие истино ВСЕГДА.
    console.log(c[i]**3);
}

var counter = 0;
var i = c[counter]
while (i != 4){ //Цикл идет до тех пор, пока не наткнется на 4. И не важно, первой в массиве будет 4, или 100-ой. Главное - условие.
    console.log(i);
    counter += 1;
    i = c[counter]
}

//do-while 
//Отличается от while тем, что выполнится ХОТЯ БЫ 1 раз.

var i = -1
while (i > 0){
    console.log(i); //i не выведется ни разу, так как сначала проверилось i > 0 и вернулось false - цикл не активировался
}

do{
    console.log(i); //условие все так же ложно. Но тут, по факту, цикл сначала делает, потом думает. Поэтому он сначала вывел i, а затем проверил i > 0, получил false, и больше не заходил в тело цикла.
} while (i > 0)

//условный и тернарный операторы.
//условный оператор - if(). Если выражение в скобках верно - блок кода выполнится. Иначе выполнится блок else, либо ничего (если нет блока)
var a = 5
if(a > 4){ //выведет Great
    console.log('Great');
}
else{
    console.log('Nope');
}

//Тернарный оператор - способ записи if в одну строку. 
console.log(a > 4 ? 'Great' : 'Nope')

// if(condition){
//     do_if_true
// }
// else{
//     do_if_false
// }

// condition ? do_if_true : do_if_false
