//Методы массивов, функций, объектов, коллекций

// некоторые методы массивов
let a = [1, 2, 3, 4, 5]
let b = [6, 7, 8]

c = a.concat(b).concat(0) // concat соединяет два массива в один и возвращает новый массив. Также может добавить значение, а не массив

console.log(c);

console.log(c.every((el) => {return el < 10})); //every проверяет условие для каждого элемента (вернет true, если условие верно для каждого)

console.log(c.find((el) => {return el % 4 == 0})); //find находит первый элемент массива, удовлетворяющего условию

c.forEach(el => { // forEach применяет функцию-аргумент к каждому элементу массива
    console.log(el**2);
});

d = c.filter((el) => {return el % 2 == 0}) // filter возвращает массив, состоящий из элементов другого массива, удовлетворяющего условию
console.log(d);

e = c.map((el) => {return el ** 3}) // map возвращает массив, полученный с помощью применения функции-аргумента к каждому элементу исходного массива
console.log(e);

f = c.sort()
console.log(f); // sort сортирует массив и возвращает новый

//некоторые методы функций
function func (arg){
    console.log(arg);
}

func.call(this, 5) // call вызывает функцию, контекст которой передается первым аргументом, вторым и последующим - аргументы

func.apply(this, [5]) // apply работает как и call, но аргументы в функцию передаются массивом, а не отдельными аргументами

func2 = func.bind(this, 7) // bind создает новую функцию с настроенным контекстом и переданными аргументами
func2()

//некоторые методы объектов

me = {
    name: "Egor",
    surname: "Krivoshlykov",
    age: 20,
    sayHi: () => {console.log('Hello');}
}

console.log(me.toString()); // toString - универсальный метод. Он возвращает строковое представление любого переданного аргумента.
me.sayHi() // методы объекта, описанные программистом, тоже методы

console.log(Object.keys(me));  // keys возвращает ключи (имена) полей объекта

smb = Object.create(me); // create создает объект с прототипом в виде объекта-аргумента
Object.entries(me).forEach((el) => {console.log(el);}) // entries возвращает пары ключ-значение для объекта

//некоторые методы коллекций

a = [1, 5, 4, 7, 8]
s = new Set([1, 2, 5, 4, 2, 1])
m = new Map([[1, 2], [3, 4], [5, 6], [7, 8]])

console.log(m);

//методы, показанные для массива, применимы и к коллекции (по сути, массив это тоже коллекция)

s.add(100) // add добавляет уникальное значение в Set

console.log(m.get(1)); // Map.get возвращает значение по ключу-аргументу
console.log(m.has(8)); // Map.has проверяет, есть ли такой ключ в ключах map-объекта
